[Label4]
Coordinates=631,10,53,58

[FDQuery_cadastroCLIENTE_END]
Coordinates=457,1,211,36

[Label7]
Coordinates=143,10,53,58

[FDQuery_cadastroCLIENTE_CEP]
Coordinates=706,1,210,36

[DBEdit5]
Coordinates=324,344,62,36

[Label6]
Coordinates=206,10,53,58

[FDQuery_cadastro]
Coordinates=10,10,123,256

[btn_cancelar]
Coordinates=226,344,88,36

[FDQuery_cadastroCLIENTE_BAIRRO]
Coordinates=706,56,233,36

[DBEdit6]
Coordinates=154,344,62,36

[DBEdit4]
Coordinates=82,344,62,36

[DBEdit1]
Coordinates=10,344,62,36

[Label1]
Coordinates=269,10,53,58

[Label8]
Coordinates=10,276,53,58

[pnl_Cabecalho]
Coordinates=395,10,100,58

[btn_excluir]
Coordinates=666,276,77,36

[DataSource_cadastro]
Coordinates=0,0,139,256
Visible=True

[FDTransaction]
Coordinates=457,221,99,36

[DBEdit3]
Coordinates=594,276,62,36

[DBEdit8]
Coordinates=522,276,62,36

[Label3]
Coordinates=568,10,53,58

[Label2]
Coordinates=332,10,53,58

[DBEdit7]
Coordinates=450,276,62,36

[FDQuery_cadastroCLIENTE_CPF]
Coordinates=706,111,209,36

[btn_gravar]
Coordinates=364,276,76,36

[FDQuery_cadastroCLIENTE_FONE]
Coordinates=706,166,219,36

[DBEdit9]
Coordinates=292,276,62,36

[FDQuery_cadastroCLIENTE_COD]
Coordinates=706,221,212,36

[btn_sair]
Coordinates=222,276,60,36

[Label5]
Coordinates=505,10,53,58

[Label9]
Coordinates=694,10,53,58

[btn_novo]
Coordinates=145,276,67,36

[FDQuery_cadastroCLIENTE_CIDADE]
Coordinates=706,276,232,36

[FDQuery_cadastroCLIENTE_EMAIL]
Coordinates=706,331,222,36

[FDUpdateSQL_cadastro]
Coordinates=706,386,155,36

[DBEdit2]
Coordinates=73,276,62,36

[FDQuery_cadastroCLIENTE_DESC]
Coordinates=977,1,219,36

[]
Coordinates=82,467,91,36

